######                              
# Ch #                              
######                              

C1 0.4 -2.23635 4184.0 1.66 2.6 
N4 0.4 -2.01675 4184.0 1.35 2.6 
C1A 0.4 -2.21605 4184.0 1.63 2.6
COL 0.4 -2.18179 4184.0 1.58 2.6
OH 0.4 -1.75301 4184.0 1.02 2.6                                     

###########################################
#  Acetate- from DOI: 10.1039/c8cp01677a  #
###########################################

CTA 0.4 -2.75322 4184.0 2.516 2.6         
CO2 0.4 -1.93206 4184.0 1.239 2.6         
O2  0.4 -2.04420 4184.0 1.387 2.6          
