# SWM4-NDP water (kJ/mol, A, deg)
# add special M site using LAMMPS tip4p pair styles

ATOMS
#   type   m/uma    q/e         pot   pars
OHw  Ow   15.999    0           lj    3.18395   0.882569
HOw  Hw    1.008    0.5573      lj    0.00000   0.000000
M    M    1e-16    -1.1146     lj    0.00000   0.000000

BONDS
# i j    pot    re/A    ka/kJmol-1
# Ow  Hw   cons   0.9572  4331.53 
# Ow  M    cons   0.2403  4184.00
Ow  Hw   harm   0.9572  4331.53 
Ow  M    harm   0.2403  4184.00

ANGLES
# i  j  k    pot    th/deg   ka/kjmol-1
Hw  Ow  Hw   harm   104.52   317.57
